clc
fprintf("Ajuste con ecuaciones cuadraticas y polinomios de orden superior\n");
fprintf("PROBLEMA 1\n");
fprintf('\n')

%Al lanzar un balón en una cancha se obtienen  los 
%siguientes datos: cuando el balón se lanza con una 
%velocidad de 10m/s se obtiene  la distancia de 1m 
%Cuando se lanza a una velocidad de 15m/s la distancia
% es de 1.7m 
%Cuando se lanza con una velocidad de 25m/s la distancia es de 2.5m 
%Finalmente cuando la velocidad es de 30m/s la distancia es de 3.9m 
%Cual es la función que describe la trayectoria de la velocidad vs distancia.
x=[1, 2, 3, 4,5];
y=[2.1, 7.7, 13.6, 27.2,40.9];
m=3;

try 
  x2=cuadraticas_y_polinomios(x,y,m);
  fprintf('y=\n')
  polyout(x2(length(x2):-1:1),"x")

   h=figure(1);
   plot(x,y, "or")
   hold on 
   
     x1 = min(x):0.001:max(x);
     x2=x2(length(x2):-1:1);
     y=polyval(x2,x1);
     plot(x1,y)
     xlabel("x");
     ylabel("f(x)");
     legend ("f(x)");
     hold on;

catch err
  fprintf('Error: %s\n',err.message);
  %err.identifier
end
hold off;

fprintf('\n')
fprintf("PROBLEMA 2\n");
fprintf('\n')

%Se tienen las siguientes listas 
x=[1, 3, 7, 9, 11];
y=[280, 416, 597, 735, 791];

m=2;
%En donde (X) son los días en los que un ingeniero civil
% hizo una obra de pavimentación 
%(Y) pertenece a los metros que realizaron 
%en esa cantidad de días 
%Cual es la función para la solución de este caso. 
try 
   x2=cuadraticas_y_polinomios(x,y,m);
   fprintf('y=\n')
   polyout(x2(length(x2):-1:1),"x")
   
      
   h=figure(2);
   plot(x,y, "or")
   hold on 
   
     x1 = min(x):0.001:max(x);
     x2=x2(length(x2):-1:1);
     y=polyval(x2,x1);
     plot(x1,y)
     xlabel("x");
     ylabel("f(x)");
     legend ("f(x)");
     hold on;
       
   

catch err
  fprintf('Error: %s\n',err.message);
  %err.identifier
end
hold off;


